/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Share Styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* nav styles */

.nav-container nav {
    height: 8.125rem;
    padding: 10px 100px 10px 140px;
    margin: 10px 140px 10px 140px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 150px;
    height: 50px;
}

.logo-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo-g {
    color: #FF42A5;
}

.follow div {
    display: flex;
    gap: 24px;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    justify-content: center;
    align-items: center;
}

.follow div img {
    width: 100%;
}

.follow div img:hover {
    cursor: pointer;
}

.follow div .youtube {
    width: 33.916px;
    height: 24px;
}

.follow div .tiktok {
    width: 24px;
    height: 24px;
}

.follow>p {
    color: #3C354F;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 500;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 32px;
}

nav ul a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 500;
}

/* Banner Styles */

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f7f4f6;

}

.banner-content {
    width: 100%;
    position: relative;
    top: 50px;
    margin-left: 100px;
}

.banner-content-container {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 100px 100px 50px;
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 50px;
    position: relative;
    bottom: 100px;
    right: 70px;
}

.banner-content-text button {
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
    border-style: none;
    color: #fff;
    margin-right: 20px;
}

.banner-content-text button:hover {
    cursor: pointer;
}

#sky-blue {
    background: #4EC5F7;
}

.banner-content h3 {
    color: #0B0223;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
}

.banner-content h1 {
    text-align: center;
    font-size: 5.3rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    color: #534C64;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: lowercase;
    padding-bottom: 20px;
}

.banner-content p span img {
    width: 24px;
    height: 20px;
    gap: 10px;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-img {
    padding-right: 140px;
}

/* Main Section Styles */

/* Online games styles */

.online-conatainer {
    text-align: center;
}

.online-card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 240px;
    margin-right: 240px;
    padding: 20px;
}

.online-card img {
    width: 100%;
    opacity: 1;
}

.online-card {
    width: 342px;
    height: 400px;
    border-radius: 16px;
}

.online-title {
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 100px;
}

#online-fun {
    color: #F948B2;
}

.online-description {
    color: #534C64;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
}

figcaption {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}

.overlay-container {
    position: relative;
    display: inline-block;
}

.overlay {
    color: #FF42A5;
    position: relative;
    bottom: 170px;
    left: 90px;
    width: 90px;
    height: 50px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s ease-in-out;
}

.overlay-conatiner:hover .overlay,
.card-img:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.4s ease-in-out;
}

.play-button {
    font-size: 40px;
    color: white;
}

.overlay-text {
    border: 3px solid #FF42A5;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
}

/* Horse Section Styles */

.horse {
    padding-right: 240px;
    padding-left: 240px;
}

.horse-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    height: 100vh;
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 120px;
}

.horse-title {
    text-align: right;
    font-size: 3rem;
    max-width: 100%;
    font-weight: 700;
    padding: 60px;
}

.horse-content p {
    padding-right: 70px;
}

.horse-description {
    color: #534C64;
    text-align: right;
    font-size: 1.2rem;
    font-weight: 400;
}

#horse-id {
    color: #F948B2;
}

.horse-collage {
    display: flex;
    flex-direction: row-reverse;
}

.horse-collage .man img {
    width: 100%;
}

.man {
    width: 500px;
    height: 500px;
}

.horse-collage .angel {
    width: 100%;
}

.angel {
    padding-left: 120px;
    width: 200px;
    height: 240px;
    position: relative;
    top: 300px;
    left: 110px;

}



































/* Responsive for Mobile Devices */

@media screen and (max-width:576px) {

    nav,
    nav ul,
    .banner-container,
    .online-card-container {
        flex-direction: column;
    }

    nav ul,
    .logo,
    .follow {
        padding-top: 15px;
        gap: 10px;
    }

    .nav-container nav {
        height: 8.125rem;
        padding: 10px 0 10px 0;
        margin: 10px 0 10px 0;
    }

    .follow {
        margin-bottom: 100px;
    }

    .banner-container {
        flex-direction: column-reverse;
        position: relative;
        top: 150px;
        height: fit-content;
        margin-bottom: 200px;
    }

    .banner-img {
        padding-right: 0;
    }

    .banner-content-container {
        margin-left: 0;
        margin-right: 0;
    }

    .banner-content-text button {
        margin-left: 30px;
        margin-top: 20px;
    }

    .online-card-container {
        margin-right: 0;
        margin-left: 0;
        align-items: center;
    }

    .online-card {
        width: auto;
        height: auto;
    }

    .online-title {
        margin-top: 100px;
    }


}



/* Responsive for Medium/Tablet Devices */

@media screen and (min-width:576px) and (max-width:962px) {

    nav,
    nav ul,
    .banner-container,
    .online-card-container,
    .horse-container {
        flex-direction: column;
    }

    nav ul,
    .logo,
    .follow {
        padding-top: 15px;
        gap: 10px;
    }

    .nav-container nav {
        height: 8.125rem;
        padding: 10px 0 10px 0;
        margin: 10px 0 10px 0;
    }

    .follow {
        margin-bottom: 100px;
    }

    .banner-container {
        flex-direction: column-reverse;
        position: relative;
        top: 150px;
        height: auto;
        margin-bottom: 200px;
    }

    .banner-img {
        padding-right: 0;
    }

    .banner-content-container {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    .banner-content-text button {
        margin-left: 30px;
        margin-top: 20px;
    }

    .online-card-container {
        margin-right: 0;
        margin-left: 0;
        align-items: center;
    }

    .online-card {
        width: auto;
        height: auto;
    }

    .horse-container {
        margin-right: 0;
        margin-left: 0;
        margin-top: 250px;
        align-items: center;
        gap: 100px;
    }

    .horse-title {
        margin-top: 150px;
    }

    .horse-title > h3, .horse-description, .horse-collage {
        align-items: center;
        text-align: center;
    }

    .horse-content p {
        padding-right: 0;
        margin: 0;
    }

    .angel {
        padding-left: 100px;
    }
    
}